{
  "name": "iq/iq_uswds",
  "description": "Base IQ USWDS Theme",
  "type": "drupal-custom-theme",
  "keywords": [
    "Drupal"
  ],
  "homepage": "https://github.com/IQ-Solutions/iq_uswds",
  "authors": [
    {
      "name": "William Hurley",
      "role": "Maintainer",
      "email": "whurley@iqsolutions.com"
    },
    {
      "name": "Kevin L Rice",
      "role": "Maintainer",
      "email": "krice@iqsolutions.com"
    }
  ],
  "support": {
    "issues": "https://github.com/IQ-Solutions/iq_uswds/issues",
    "source": "https://github.com/IQ-Solutions/iq_uswds"
  },
  "require": {
    "drupal/uswds_base": "^3"
  }
}
